.btn {
  width: 100%;
  padding: 15px 40px;
  padding-bottom: 16px;

  font-weight: @bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;

  border-width: 3px;
  border-style: solid;
  border-radius: 30px;

  &--white {
    color: #ffffff;

    border-color: #ffffff;
  }
}
