.comment {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 20px 15px;

  font-size: 14px;
  line-height: 24px;

  background-color: @color-light-medium;
}

.comment__author {
  font-weight: @font-bold;
  font-style: normal;
}

.comment__placement-time {
  font-weight: @font-light;
  font-size: 12px;
  text-transform: uppercase;
}

.comment__text {
  width: 100%;
  margin: 0;
}

.comment__responce {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.comment__responce-btn {
  display: flex;
  width: 13px;
  height: 12px;
  margin: 0;
  margin-right: 20px;
  padding: 0;

  background: none;
  border: none;
  cursor: pointer;
}

.comment__responce-btn-img {
  width: 100%;
  height: auto;

  fill: @color-bright;
}

.comment__responce-rate {
  font-size: 12px;
  line-height: 24px;
  color: @color-bright;
  text-transform: uppercase;
}

@media (min-width: @tablet) {
  .comment {
    &--panorama {
      justify-content: space-between;

      & .comment__text {
        order: 1;
      }

      & .comment__responce {
        width: auto;
        margin: 0;
      }

      & .comment__responce-btn {
        margin-left: 20px;
      }
    }
  }

  .comment__text {
    min-height: 48px;
  }

  .comment__responce {
    justify-content: space-between;
    width: 100%;
  }

  .comment__responce-btn {
    order: 1;
    margin-right: 0;
  }
}
