.contact {
  padding-top: 45px;
}

.contact__title {
  margin: 0;
  margin-bottom: 45px;
  padding: 0;

  font-weight: @font-light;
  font-size: 24px;
  line-height: 24px;
}

.contact__title-item {
  display: block;
  margin-bottom: 5px;

  text-align: center;
}

.contact__title-item:last-child {
  margin-bottom: 0;
}

.contact__list {
  display: flex;
  flex-direction: column;
}

.contact__item {
  margin-bottom: 22px;
}

.contact__item:last-child {
  margin-bottom: 0;
}

.contact__item-title {
  margin: 0;

  font-weight: @font-bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @color-dark;
}

.contact__item-value {
  display: block;

  font-weight: @font-light;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: @color-bright;
  text-decoration: none;

  &[href]:hover,
  &[href]:focus {
    color: @color-dark;
    text-decoration: underline;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.contact__map {
  width: 100%;
  height: 219px;
  margin-top: 45px;
}

.contact__map-container {
  display: block;
  width: 100%;
  height: 100%;

  border: 0;
}

@media (min-width: @tablet) {
  .contact {
    padding-top: 50px;
  }

  .contact__title {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 55px;
  }

  .contact__title-item {
    display: block;
    margin-bottom: 10px;

    text-align: center;
  }

  .contact__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contact__item {
    width: 50%;
    flex-grow: 1;
    margin-bottom: 40px;
  }

  .contact__map {
    height: 365px;
    margin-top: 30px;
  }
}

@media (min-width: @desktop) {
  .contact {
    padding-top: 70px;
  }

  .contact__title {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 70px;
  }

  .contact__item {
    width: 33%;
    margin-bottom: 0;

    &--last-item {
      order: 1;
    }
  }

  .contact__item-title {
    margin-bottom: 25px;
  }

  .contact__map {
    height: 500px;
  }
}
