.contest-form {
  padding-top: 50px;
  padding-bottom: 15px;
}

.contest-form__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
}

.contest-form__invite {
  margin: 0;
  padding: 0 20px;

  font-weight: @font-regular;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.contest-form__invite-to-fill-in {
  display: none;
}

.contest-form__set {
  margin: 0;
  padding: 40px 20px 45px;

  border: none;
}

.checkbox-set,
.radio-set {
  background-color: @color-light-medium;
}

.contest-form__set-title {
  display: block;
  float: left;
  width: 100%;
  margin-bottom: 40px;

  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: @color-bright;
  text-transform: uppercase;

  & + * {
    clear: both;
  }
}

.contest-form__set-title-contact {
  display: none;
}

.text-set__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.text-set__item-caption {
  margin-bottom: 7px;
  margin-left: 20px;

  font-size: 14px;
  line-height: 30px;
  color: @color-bright;
  text-transform: uppercase;
}

.text-set__item-field {
  padding: 20px;

  font-size: 18px;
  color: @color-dark;

  border: 2px solid @color-medium;

  &::placeholder {
    color: @color-dark;
  }
}

.checkbox-set__item {
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }
}

.radio-set__item {
  margin-bottom: 45px;

  &:last-child {
    margin-bottom: 0;
  }
}

.checkbox-set__item-caption,
.radio-set__item-caption {
  position: relative;

  display: block;
  width: 100%;
  padding-left: 70px;

  font-size: 18px;
  line-height: 30px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;

    display: block;
    box-sizing: border-box;
    width: 40px;
    height: 40px;

    background-color: #ffffff;
    border: 2px solid @color-medium;
    transform: translateY(-50%);
  }
}

.radio-set__item-caption {
  &::before {
    padding: 1px;

    background-clip: content-box;
    border-radius: 50%;
    box-shadow: inset 0 0 0 10px #ffffff;
  }
}

.checkbox-set__item-field:checked + .checkbox-set__item-caption::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 15px;

  display: block;
  width: 8px;
  height: 22px;

  border: 3px solid @color-bright;
  border-top: none;
  border-left: none;
  border-radius: 1px;
  transform: translateY(-60%) rotate(45deg);
}

.radio-set__item-field:checked + .radio-set__item-caption::before {
  background-color: @color-bright;
}

.message-set__title {
  margin-bottom: 15px;
}

.message-set__area {
  display: block;
  width: 100%;
  height: 200px;
  padding: 15px 20px;

  font-size: 18px;
  line-height: 30px;

  border: 2px solid @color-medium;

  resize: none;

  &::placeholder {
    color: @color-dark;
  }
}

.contest-form__btn {
  width: auto;
  min-width: 280px;
  margin: 0 20px;
}

.contest-form__legend {
  margin-top: 35px;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.legend-symbol {
  color: @color-bright;
}

@media (min-width: @tablet) {
  .contest-form {
    padding-top: 95px;
    padding-bottom: 50px;
  }

  .contest-form__container {
    width: 660px;
    padding: 0 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .contest-form__invite {
    max-width: 485px;
    margin: 0 auto;
    margin-bottom: 70px;
    padding: 0;

    font-size: 18px;
  }

  .contest-form__invite-to-fill-in {
    display: block;
  }

  .contest-form__set {
    width: 100%;
    margin-bottom: 70px;
    padding: 0;

    background-color: transparent;

    &--border {
      position: relative;

      padding: 0 60px;

      border: 2px solid @color-light-medium;

      .contest-form__set-title {
        position: absolute;
        left: 50%;
        z-index: 1;

        display: table;
        width: auto;
        margin: 0;
        padding: 0 32px;

        background-color: @color-light;
        transform: translate(-50%, -50%);
      }

      .text-set__list {
        padding-top: 45px;
        padding-bottom: 25px;
      }

      .text-set__item {
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .text-set__item-caption {
        margin-top: 10px;
        margin-left: 20px;
      }

      .text-set__item-field {
        width: 100%;
      }

      .checkbox-set__list,
      .radio-set__list {
        padding: 55px 0;
      }

      .message-set__area {
        margin-top: 50px;
        margin-bottom: 50px;
      }
    }
  }

  .text-set__item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 60px;
  }

  .text-set__item-caption {
    margin: 0;
    margin-right: 20px;
  }

  .text-set__item-field {
    flex-grow: 1;
  }

  .contest-form__btn {
    width: 300px;
    margin: 0;
  }

  .contest-form__legend {
    margin: 0;
  }
}
