.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet) {
  .container {
    width: 660px;
  }
}

@media (min-width: @desktop) {
  .container {
    width: 940px;
    padding: 0;
  }
}
