.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  margin-right: 15px;

  font-size: 14px;
  line-height: 18px;
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;
  text-decoration: none;

  &:focus {
    .copyright__link-image {
      fill: @color-dark;
    }
  }
}

.copyright__link-image {
  width: 100%;
  height: auto;
  fill: @color-bright;

  &:hover,
  &:focus {
    fill: @color-dark;
  }

  &:active {
    opacity: 0.3;
  }
}
