.editor {
  padding-top: 20px;
  padding-bottom: 40px;
}

.editor__container {
  display: flex;
  flex-direction: column;
}

.editor__img-preview {
  width: 280px;
  height: 374px;
  margin-bottom: 40px;
}

.editor__tools {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  border: none;
}

.editor__tools-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.editor__item-caption {
  display: flex;
  width: 48px;
  height: 44px;
  margin-right: 20px;
}

.editor__item-caption-img {
  margin: auto auto;

  fill: @color-bright;

  &--crop {
    width: 44px;
    height: 44px;
  }

  &--fill {
    width: 48px;
    height: 43px;
  }

  &--contrast {
    width: 32px;
    height: 32px;
  }
}

.editor__item-control {
  flex-grow: 1;
  order: 1;
}

.editor__options-btn {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet) {
  .editor {
    padding: 55px 0;
  }

  .editor__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .editor__img-preview {
    width: 300px;
    height: 400px;
    margin-right: 45px;
    margin-bottom: 0;
  }

  .editor__tools {
    flex-grow: 1;
    margin: 0;
  }

  .editor__tools-item {
    margin-bottom: 15px;
    padding: 0;
    padding-top: 9px;
    padding-right: 20px;
    padding-bottom: 24px;

    border-bottom: 1px solid @color-medium;
  }

  .editor__item-caption {
    width: 24px;
    height: 22px;
    margin-right: 30px;
  }

  .editor__item-caption-img {
    &--crop {
      width: 22px;
      height: 22px;
    }

    &--fill {
      width: 24px;
      height: 22px;
    }

    &--contrast {
      width: 16px;
      height: 16px;
    }
  }

  .editor__options {
    width: 275px;
    margin-top: -131px;
    margin-left: auto;
  }

  .editor__options-btn {
    margin-bottom: 25px;
  }
}

@media (min-width: @desktop) {
  .editor {
    padding: 0;
  }

  .editor__container {
    padding: 57px 80px;
    padding-right: 60px;

    background-color: @color-light-medium;
  }

  .editor__img-preview {
    margin-right: 90px;
  }

  .editor__tools-item {
    padding: 0;
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 13px;
  }

  .editor__item-caption {
    width: 48px;
    height: 44px;
    margin-right: 45px;
  }

  .editor__item-caption-img {
    &--crop {
      width: 44px;
      height: 44px;
    }

    &--fill {
      width: 48px;
      height: 44px;
    }

    &--contrast {
      width: 32px;
      height: 32px;
    }
  }

  .editor__options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 410px;
    margin-top: -53px;
    margin-left: auto;
  }

  .editor__options-btn {
    width: 185px;
    margin-bottom: 0;
  }
}
