.features__list {
  position: relative;

  padding-top: 75px;
  padding-bottom: 317px;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;

    display: block;
    width: 157px;
    height: 320px;
    margin-bottom: -43px;

    background-image: url("../img/iphone-mobile@1x.png");
    background-repeat: no-repeat;
    transform: translateX(-50%);
  }
}

.features__item {
  margin-bottom: 40px;

  text-align: center;

  &:last-child {
    margin-bottom: 0;
  }
}

.features__item-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-weight: @font-bold;
  font-size: 18px;
  line-height: 24px;
  color: @color-dark;
}

.features__item-description {
  margin: 0;
  padding: 0;

  font-weight: @font-regular;
  font-size: 14px;
  line-height: 24px;
  color: @color-dark;
}

@media (min-width: @tablet) {
  .features__list {
    padding-top: 95px;
    padding-bottom: 60px;
    padding-left: 310px;

    &::after {
      top: 0;
      bottom: auto;
      left: 0;

      width: 268px;
      height: 547px;
      margin: auto;

      background-image: url("../img/iphone-tablet@1x.png");
      transform: none;
    }
  }

  .features__item {
    margin-bottom: 40px;

    text-align: left;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop) {
  .features__list {
    z-index: 1;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    padding-top: 300px;

    &::after {
      display: none;
    }
  }

  .features__item {
    position: relative;

    width: 300px;
    margin-right: 20px;
    margin-bottom: 0;
    padding: 55px 35px 0;

    text-align: center;

    background-color: @color-light-medium;

    &:last-child {
      margin-right: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: -301px;
      left: 50%;
      z-index: -2;

      display: block;
      width: 186px;
      height: 301px;

      background-repeat: no-repeat;
      transform: translateX(-50%);
    }

    &--mood::before {
      background-image: url("../img/iphone-desktop-1@1x.png");
    }

    &--world::before {
      background-image: url("../img/iphone-desktop-2@1x.png");
    }

    &--friends::before {
      background-image: url("../img/iphone-desktop-3@1x.png");
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 10px;
      left: 10px;
      z-index: -1;

      height: 2px;

      border-radius: 45%;
      box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.5);
    }
  }

  .features__item-title {
    margin-bottom: 20px;

    font-size: 30px;
    line-height: 36px;
  }

  .features__item-description {
    font-size: 18px;
    line-height: 30px;
  }
}
