.feedback {
  padding: 45px 0;
}

.feedback__container {
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.feedback__list {
  display: flex;
  width: 300%;
}

.feedback__item {
  margin: 0;
  padding: 0 20px;
}

.feedback__item-author {
  display: block;
  margin-bottom: 15px;

  font-weight: @bold;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: @dark-font-color;
  font-style: normal;
}

.feedback__item-text {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
