* {
  box-sizing: border-box;
}

body {
  position: relative;

  min-width: 320px;
  margin: 0;
  padding: 0;

  font-weight: @regular;
  font-family: @font-family;
  color: @default-font-color;

  background-color: #f2f2f2;
}

ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}
