.logo {
  display: block;
  font-size: 0;
}

.logo__image {
  width: 100%;
  height: auto;

  fill: @logo-light;

  &--footer-tablet,
  &--footer-desktop {
    fill: @logo-dark;
  }

  &--header-tablet,
  &--header-desktop,
  &--footer-desktop {
    display: none;
  }
}

.logo[href] {
  &:hover:not(:active),
  &:focus:not(:active) {
    .logo__image {
      fill: @logo-bright;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet) {
  .logo__image {
    &--header-mobile {
      display: none;
    }

    &--header-tablet {
      display: block;
    }
  }
}

@media (min-width: @desktop) {
  .logo__image {
    &--header-tablet,
    &--footer-tablet {
      display: none;
    }

    &--header-desktop,
    &--footer-desktop {
      display: block;
    }
  }
}
