.main-nav {
  width: 100%;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
}

.main-nav__item {
  box-shadow: 0 -1px 0 rgb(0, 0, 0),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.main-nav__item-link {
  display: block;
  padding: 16px 20px;

  font-weight: @bold;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: @light-font-color;
  text-transform: uppercase;
  text-decoration: none;
}

.main-nav--closed {
  display: none;
}

.main-nav--opened {
  display: block;
  border-bottom: 1px solid #000000;
}
