.nav-toggle {
  display: block;
  padding: 0;

  width: 50px;
  height: 24px;

  background: none;
  background-image: url("../img/nav-toggle-burger.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: none;
  outline: none;
  cursor: pointer;

  &--opened {
    width: 24px;
    height: 23px;

    background-image: url("../img/nav-toggle-cross.svg");
  }
}

.nav-toggle--nojs {
  display: none;
}

@media (min-width: @desktop) {
  .nav-toggle {
    display: none;
  }
}
