.page-header {
  position: relative;

  margin-bottom: -66px;
  padding: 21px 0;

  background-color: rgba(0, 0, 0, 0.3);

  &--mobile-menu-opened {
    padding-bottom: 0;

    background-color: @bg-dark;
    border-bottom: 1px solid #000000;
  }
}

.page-header__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
}

.page-header__logo {
  margin-left: 20px;
}

.page-header__nav-toggle {
  margin-right: 20px;
}

.page-header__main-nav {
  margin-top: 21px;
}
