.page-main {
  padding-top: 66px;

  background: url("../img/bg-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

.page-main__promo {
  margin-top: 82px;
  margin-bottom: 25px;
}

.page-main__invite {
  padding: 40px 0;

  color: @middle-font-color;

  background-color: @bg-light;
}

.page-main__invite-item {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;

  font-weight: @light;
  font-size: 24px;
  text-align: center;

  &:last-child {
    margin-bottom: 0;
  }
}
