.photos {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 40px;
}

.photos__appeal {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  font-weight: @font-regular;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.photos__list {
  margin-bottom: 20px;
}

.photos__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  &--panorama {
    width: 320px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 20px;
  }
}

.photos__item-link {
  display: flex;

  text-decoration: none;
}

.photos__item-image {
  width: 280px;
  height: 180px;

  &--panorama {
    width: 320px;
    height: 137px;
  }
}

.photos__item-description {
  padding: 20px 15px;

  background-color: @color-smooth;

  &--panorama {
    margin: 0 20px;
  }
}

.photos__item-comment {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
}

.photos__item-comment-author {
  font-weight: @font-bold;
  font-style: normal;
}

.photos__item-comment-placement-time {
  font-weight: @font-light;
  font-size: 12px;
  text-transform: uppercase;
}

.photos__item-comment-text {
  margin: 0;
}
