.promo {
  position: relative;

  padding-top: 396px;

  &::before {
    content: "";
    position: absolute;
    top: 82px;
    left: 50%;

    display: block;
    width: 320px;
    height: 314px;

    background-image: url("../img/hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: -153px 0;
    transform: translateX(-50%);
  }
}

.promo__title {
  display: none;
}

.promo__banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 30px;
}

.promo__btn {
  margin-bottom: 30px;
}

.promo__market-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 205px;
  margin-bottom: 25px;
}

.promo__market-link {
  display: block;

  font-size: 0;
  text-decoration: none;

  background-repeat: no-repeat;

  &--apple {
    width: 47px;
    height: 56px;

    background-image: url("../img/logo-apple.svg");
  }

  &--android {
    width: 43px;
    height: 47px;

    background-image: url("../img/logo-android.svg");
  }

  &--windows {
    width: 44px;
    height: 41px;

    background-image: url("../img/logo-microsoft.svg");
  }
}

.promo__legend {
  margin: 0;
  padding: 0;

  font-weight: @font-light;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
