.range {
  appearance: none;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    position: relative;

    width: 100%;
    height: 2px;

    background-color: @track-color;
    cursor: pointer;
  }

  &::-webkit-slider-thumb {
    position: absolute;
    top: 50%;

    width: 14px;
    height: 14px;

    background-color: @thumb-color;
    border: 2px solid @thumb-border-color;
    border-radius: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    appearance: none;
  }

  &::-moz-range-track {
    width: 100%;
    height: 2px;

    background-color: @track-color;
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: 14px;
    height: 14px;

    background-color: @thumb-color;
    border: 2px solid @thumb-border-color;
    border-radius: 50%;
    cursor: pointer;
  }

  &::-ms-track {
    width: 100%;
    height: 2px;

    background-color: transparent;
    cursor: pointer;
    border: none;
    color: transparent;
  }

  &::-ms-fill-lower {
    background-color: @track-color;
  }

  &::-ms-fill-upper {
    background-color: @track-color;
  }

  &::-ms-thumb {
    width: 14px;
    height: 14px;

    background-color: @thumb-color;
    border: 2px solid @thumb-border-color;

    cursor: pointer;
  }
}
