.responce {
  display: flex;
  align-items: center;
}

.responce__btn {
  display: flex;
  width: 13px;
  height: 12px;
  margin: 0;
  margin-right: 20px;
  padding: 0;

  background: none;
  border: none;
}

.responce__btn-img {
  width: 100%;
  height: auto;

  fill: @color-bright;
}

.responce__rate {
  font-size: 12px;
  line-height: 24px;
  color: @color-bright;
  text-transform: uppercase;
}
