.social {
  display: flex;
  align-items: center;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 10px;

  text-decoration: none;

  border: 3px solid @color-medium;
  border-radius: 50%;

  &:last-child {
    margin-right: 0;
  }

  &:hover:not(:active),
  &:focus:not(:active) {
    border-color: @color-dark;
  }

  &:active .social__item-image {
    opacity: 0.3;
  }
}

.social__item-image {
  fill: @color-bright;

  &--twitter {
    width: 18px;
    height: 14px;
  }

  &--facebook {
    width: 9px;
    height: 18px;
  }

  &--youtube {
    width: 15px;
    height: 13px;

    transform: translateX(1px);
  }
}
