//Size
@tablet: 680px;
@desktop: 1000px;

//Font
@font-family: "OpenSans", "Arial", sans-serif;
@font-light: 300;
@font-regular: 400;
@font-bold: 700;

//Color
@color-light: #ffffff;
@color-light-medium: #f2f2f2;
@color-medium: #e5e5e5;
@color-dark: #283645;
@color-bright: #d22856;

//Logo-color
@logo-light: @color-light;
@logo-bright: @color-bright;
@logo-dark: @color-dark;

//Button-color
@btn-font-light: @color-light;
@btn-font-light-active: rgba(255, 255, 255, 0.3);
@btn-font-bright: @color-bright;
@btn-font-bright-active: rgba(210, 40, 86, 0.3);

@btn-common-bg: #2aab6d;
@btn-common-bg-hover: #1c9b5e;
@btn-common-bg-disabled: #e5e5e5;
@btn-download-bg: @color-light;
@btn-download-border: @color-light;
@btn-upload-bg: @color-bright;
@btn-upload-border: @color-bright;
@btn-cancel-color: @color-dark;


//Range
@track-color: @color-dark;
@thumb-color: @color-light-medium;
@thumb-border-color: @color-bright;
